<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makaguaya Ccs</title>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css">
    <link rel="stylesheet" href="CSS/makaguaya.css">
</head>
<body>
    <nav class="nav">
        <a href="#inicio" class="brand">Makaguaya</a>
        <ul id="menu" class="menu">
            <li data-menuanchor="inicio" class="active">
                <a href="#inicio">Inicio</a>
            </li>
            <li data-menuanchor="productos">
                <a href="#productos">Productos</a>
            </li>
            <li data-menuanchor="contacto">
                <a href="#contacto">Contacto</a>
            </li>
        </ul>
    </nav>
    <main id="fullpage">
        <header class="section header">
            <div class="contenedor-titulo">
                <h1 class="titulo">
                    <span class="texto-naranja">#Maka</span>
                    <span class="texto-blanco">dictos</span>
                </h1>
                <p class="texto-blanco">Con Cariño Para Ti</p>
            </div>
            <div class="contenedor-icono">
                <p><a href="#productos" class="texto-blanco"><i class="fas fa-arrow-circle-down"></i></a></p>
            </div>


            <video loop muted data-autoplay class="bg-video">
                <source src="media/videointro2.mp4">
            </video> 


        </header>
        <section class="section productos">
            <article class="slide">
                <div class="informacion-producto">
                    <p class="modelo">
                        <span class="texto-naranja">Brownie</span>
                        <span class="texto-negro">Galleta</span>
                    </p>
                    <p class="descripcion texto-negro">Brownie tradicional relleno y cubierto por la especialidad de la casa</p>
                    <p class="precio">4 x 3$</p>                    
                </div>
            </article>
            <article class="slide">
                <div class="informacion-producto">
                    <p class="modelo">
                        <span class="texto-naranja">Galleta de Chispa</span>
                        <span class="texto-negro">60gr/20gr</span>
                    </p>
                    <p class="descripcion texto-negro">Deliciosas galletas con trozitos de chocolate.!</p>
                    <p class="precio">60gr = 4 x 3$/20gr = 4 x 1$</p>                    
                </div>
            </article>
            <article class="slide">
                <div class="informacion-producto">
                    <p class="modelo">
                        <span class="texto-naranja">Sandwich</span>
                        <span class="texto-negro">Cremita</span>
                    </p>
                    <p class="descripcion texto-negro">Dos tapas de galletas de chispa, rellena con crema de vainilla y sellada con chocolate.!</p>
                    <p class="precio">4 x 3$</p>                    
                </div>
            </article>
            <article class="slide">
                <div class="informacion-producto">
                    <p class="modelo">
                        <span class="texto-naranja">Mini Cereal</span>
                        <span class="texto-negro">250gr/70gr</span>
                    </p>
                    <p class="descripcion texto-negro">Deliciosas galletas de chocolate con toping de Cereal.!</p>
                    <p class="precio">250gr = 3$/ 70gr= 1$</p>                    
                </div>
            </article>
            <article class="slide">
                <div class="informacion-producto">
                    <p class="modelo">
                        <span class="texto-naranja">Brownie</span>
                        <span class="texto-negro">DOBLEGXL</span>
                    </p>
                    <p class="descripcion texto-negro">Brownie tradicional relleno y cubierto por la especialidad de la casa TAMAÑO extra grande.!</p>
                    <p class="precio">8$</p>                    
                </div>
            </article>
            <article class="slide">
                <div class="informacion-producto">
                    <p class="modelo">
                        <span class="texto-naranja">Brownie</span>
                        <span class="texto-negro">GALLETA XL</span>
                    </p>
                    <p class="descripcion texto-negro">Brownie tradicional relleno y cubierto con chocolate y toping de cereal.!</p>
                    <p class="precio">6$</p>                    
                </div>
            </article>
        </section>
        <footer class="section footer">
            <h2 class="texto-naranja">Siguenos en Reder Sociales</h2>
            <p class="redes-sociales">
                <a href="https://www.facebook.com/makaguayadelicias" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/makaguayaccs/" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            </p>
        </footer>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
	<script src="JS/makaguaya.js"></script>

</body>
</html>